{
	"name": "refactorer",
	"version": "1.0.0",
	"main": "index.js",
	"author": "NewD",
	"license": "MIT",
	"dependencies": {
		"path-browserify": "^1.0.1",
		"webpack": "^5.11.1",
		"webpack-cli": "^4.3.1"
	},
	"scripts": {
		"start": "webpack --mode=development && node ./dist/main.js"
	}
}
